ELASTIC_URL='http://localhost:9200'
CALLBACK_URI='http://localhost:3000/auth/callback'

OUTLOOK_CLIENT_ID='2d1a813e-9d8c-4000-8400-9113657fcc0d'
OUTLOOK_CLIENT_SECRET='r7T8Q~KgRCqF5FH3Khh_C9ejc2DQ4Zhb40LQ2bGc'
OUTLOOK_AUTH_URL='https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
OUTLOOK_TOKEN_URL='https://login.microsoftonline.com/common/oauth2/v2.0/token'